<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Final Project Report</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="013e956f-9cb3-4583-8096-1321c07843d9" class="page mono"><header><h1 class="page-title">Final Project Report</h1></header><div class="page-body"><nav id="1f4db925-1427-4955-a4a7-bc59ab36da6c" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#6b012b94-e23a-4ea7-990b-52d19e20c89d">Code Viewing</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#70e1f86e-90ae-4a64-8d93-0fdc53089690">common parameters</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#16cc6a5d-fa5e-4d3f-a02f-a7e74ae3000a">Top and others</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#1749ce85-5fb7-46e0-8dd5-c7cb7feab5fe">top.v</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#4fe48e56-b768-4310-9849-67f9a3b8167b">vga.v</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#a2bdf0c1-1b0a-49df-b454-2b72bd435c21">state_control.v</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#39f6094b-eb41-425c-b65a-1983907a452e">OnePulse.v</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#5e3fe873-3c3e-4443-b575-5c09b9d19206">clk_divisor.v</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#d5b7a95c-cc4b-4948-abe7-fb9dab3f5852">counter.v</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#f3a0d8fa-e835-417d-8fa6-7b307f55fd71">pxiel_gen.v</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#cf29b54f-26e2-4c2e-a2c8-371f3a77436c">scene</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#0700f75e-2049-49b4-808a-e0a8abb8f49c">start_scene.v</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#9eea2793-dda4-45dc-89ae-1e2f1c628ea7">choose_scene.v</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#f33b2934-5cd7-4e5c-b870-b37a7f127fcb">fight_scene.v</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#5dfaa794-2c53-4401-a7d8-125f72cdd6c8">win_scene.v</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#81032124-5ebb-4c33-9aea-3259392add83">image_load_modules.v</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#e1d34514-5aca-4fd9-abe4-0df4d2a91a29">data_control</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#7924ab2e-57b8-47ee-a88c-d9cf1c876c8f">choose_data_control.v</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#769efaff-2010-4e46-8ee8-34fd75592c28">fight_data_control.v</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#050f5098-a476-4902-9cf1-8134805c69bd">keyboard</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#635b9bc6-91a7-460b-8da8-d85db2cf2371">Keyboard_Decoder.v</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#717df154-068f-442a-b0e0-b4675bd31eeb">music</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#8455c80c-fb80-4636-abf0-452107b59ebe"><strong>music_top.v</strong></a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#b1ac4108-8243-4200-82bd-fb74dfd7fc5b">PWM_gen.v</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#15ee318f-0cd6-4131-8c55-cbaec27ac8f3">PlayerCtrl.v</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#a8411335-7f7d-4ea7-b6d3-640a332d3d0d">Music.v</a></div></nav><p id="7d736220-13c4-49be-9372-027e9d19f48c" class="">
</p><h1 id="6b012b94-e23a-4ea7-990b-52d19e20c89d" class="">Code Viewing</h1><h2 id="70e1f86e-90ae-4a64-8d93-0fdc53089690" class="">common parameters</h2><p id="f22d71ff-9d2e-47ab-998e-18a14adcfb81" class="">這些是在各個file中都有出現以及其代表的意思</p><pre id="3280f7e4-a6d8-40e8-8efb-ed584ce595c7" class="code"><code>parameter start_scene = 4&#x27;b0001;
parameter choose_scene = 4&#x27;b0010;
parameter fight_scene = 4&#x27;b0011;
parameter win_scene = 4&#x27;b0100;

parameter poke_1 = 8&#x27;d1;
parameter poke_2 = 8&#x27;d2;
parameter poke_3 = 8&#x27;d3;
parameter poke_4 = 8&#x27;d4;
parameter poke_5 = 8&#x27;d5;
parameter poke_6 = 8&#x27;d6;
parameter poke_7 = 8&#x27;d7;
parameter poke_8 = 8&#x27;d8;

parameter [6-1:0] fight_state_menu = 6&#x27;d1;
parameter [6-1:0] fight_state_choosing_skill = 6&#x27;d2;
parameter [6-1:0] fight_state_animation_p1 = 6&#x27;d3; // p1 attack
parameter [6-1:0] fight_state_animation_p2 = 6&#x27;d4; // p2 attack
parameter [6-1:0] fight_state_hpReducing_p1 = 6&#x27;d5; // p1 reducing hp
parameter [6-1:0] fight_state_hpReducing_p2 = 6&#x27;d6; // p2 reducing hp
parameter [6-1:0] fight_state_p1_win = 6&#x27;d7;        // one of the player die
parameter [6-1:0] fight_state_p2_win = 6&#x27;d8;

parameter [4-1:0] option_state_1 = 4&#x27;d1;
parameter [4-1:0] option_state_2 = 4&#x27;d2;
parameter [4-1:0] option_state_3 = 4&#x27;d3;
parameter [4-1:0] option_state_4 = 4&#x27;d4;</code></pre><h2 id="16cc6a5d-fa5e-4d3f-a02f-a7e74ae3000a" class="">Top and others</h2><h3 id="1749ce85-5fb7-46e0-8dd5-c7cb7feab5fe" class="">top.v</h3><h3 id="4fe48e56-b768-4310-9849-67f9a3b8167b" class="">vga.v</h3><h3 id="a2bdf0c1-1b0a-49df-b454-2b72bd435c21" class="">state_control.v</h3><h3 id="39f6094b-eb41-425c-b65a-1983907a452e" class="">OnePulse.v</h3><h3 id="5e3fe873-3c3e-4443-b575-5c09b9d19206" class="">clk_divisor.v</h3><h3 id="d5b7a95c-cc4b-4948-abe7-fb9dab3f5852" class="">counter.v</h3><h3 id="f3a0d8fa-e835-417d-8fa6-7b307f55fd71" class="">pxiel_gen.v</h3><h2 id="cf29b54f-26e2-4c2e-a2c8-371f3a77436c" class="">scene</h2><h3 id="0700f75e-2049-49b4-808a-e0a8abb8f49c" class="">start_scene.v</h3><h3 id="9eea2793-dda4-45dc-89ae-1e2f1c628ea7" class="">choose_scene.v</h3><h3 id="f33b2934-5cd7-4e5c-b870-b37a7f127fcb" class="">fight_scene.v</h3><h3 id="5dfaa794-2c53-4401-a7d8-125f72cdd6c8" class="">win_scene.v</h3><h3 id="81032124-5ebb-4c33-9aea-3259392add83" class="">image_load_modules.v</h3><h2 id="e1d34514-5aca-4fd9-abe4-0df4d2a91a29" class="">data_control</h2><h3 id="7924ab2e-57b8-47ee-a88c-d9cf1c876c8f" class="">choose_data_control.v</h3><h3 id="769efaff-2010-4e46-8ee8-34fd75592c28" class="">fight_data_control.v</h3><h2 id="050f5098-a476-4902-9cf1-8134805c69bd" class="">keyboard</h2><h3 id="635b9bc6-91a7-460b-8da8-d85db2cf2371" class="">Keyboard_Decoder.v</h3><h2 id="717df154-068f-442a-b0e0-b4675bd31eeb" class="">music</h2><h3 id="8455c80c-fb80-4636-abf0-452107b59ebe" class=""><strong>music_top.v</strong></h3><div id="5557a36c-9d2f-4617-a6b4-b00f6ee9433d" class="column-list"><div id="e318f88d-ba59-4835-8f00-46d53738af67" style="width:50%" class="column"><figure id="c655d286-208b-4ecf-962e-eaca2712a0ae" class="image"><a href="Final%20Project%20Report%20c655d286208b4ecf962eeaca2712a0ae/music_top_(1).png"><img style="width:384px" src="Final%20Project%20Report%20c655d286208b4ecf962eeaca2712a0ae/music_top_(1).png"/></a></figure></div><div id="f4cf9314-b9bc-453e-b95c-db76eb290ca1" style="width:50%" class="column"><figure id="e986eaf5-d92e-4082-91c8-7c931ad0ab9e" class="image"><a href="Final%20Project%20Report%20c655d286208b4ecf962eeaca2712a0ae/Untitled.png"><img style="width:384px" src="Final%20Project%20Report%20c655d286208b4ecf962eeaca2712a0ae/Untitled.png"/></a></figure><figure id="a4fa92b7-cd3f-4d05-8afb-617b7f6f69b8" class="image"><a href="Final%20Project%20Report%20c655d286208b4ecf962eeaca2712a0ae/Untitled%201.png"><img style="width:564px" src="Final%20Project%20Report%20c655d286208b4ecf962eeaca2712a0ae/Untitled%201.png"/></a></figure><p id="bdc2110d-7381-4858-b3ef-63737c95bc83" class="">
</p><p id="cd4d4d35-9aef-49c6-be8e-0689a7291e54" class="">
</p></div></div><h3 id="b1ac4108-8243-4200-82bd-fb74dfd7fc5b" class="">PWM_gen.v</h3><figure id="35928545-a8f4-4057-bf20-69569f4e1924" class="image"><a href="Final%20Project%20Report%20c655d286208b4ecf962eeaca2712a0ae/Untitled%202.png"><img style="width:336px" src="Final%20Project%20Report%20c655d286208b4ecf962eeaca2712a0ae/Untitled%202.png"/></a></figure><div id="befd3305-61cc-4b5d-ae01-36e8a6245164" class="column-list"><div id="1789bb50-6b51-40d9-a184-62c6f7f5e563" style="width:50%" class="column"><figure id="4942ae22-72c2-41cb-a753-31c1c37bb6d0" class="image"><a href="Final%20Project%20Report%20c655d286208b4ecf962eeaca2712a0ae/Untitled%203.png"><img style="width:384px" src="Final%20Project%20Report%20c655d286208b4ecf962eeaca2712a0ae/Untitled%203.png"/></a></figure><h3 id="15ee318f-0cd6-4131-8c55-cbaec27ac8f3" class="">PlayerCtrl.v</h3><figure id="717d7b36-f093-453e-b954-60eb7c6c6ed2" class="image"><a href="Final%20Project%20Report%20c655d286208b4ecf962eeaca2712a0ae/Untitled%204.png"><img style="width:390px" src="Final%20Project%20Report%20c655d286208b4ecf962eeaca2712a0ae/Untitled%204.png"/></a></figure><figure id="6bec818c-8e18-4222-811d-4937797a7751" class="image"><a href="Final%20Project%20Report%20c655d286208b4ecf962eeaca2712a0ae/Untitled%205.png"><img style="width:604px" src="Final%20Project%20Report%20c655d286208b4ecf962eeaca2712a0ae/Untitled%205.png"/></a></figure></div><div id="81f973c3-344e-428c-8513-614953124649" style="width:50%" class="column"><p id="4aafb107-8d59-4a84-8ee1-3c05ff381e18" class="">使用 count 產生PWM週期為count_max，1的長度為count_duty。</p><p id="c938307c-baaf-4210-b2b9-72826c54e57d" class="">
</p><p id="acb656af-2f2f-440b-a34f-51e3a6d034e8" class="">
</p><p id="1d9db262-a3ba-446e-b5c6-8de8b73264d1" class="">
</p><p id="494d24df-b966-4b58-a799-46e6d79d6e9e" class="">
</p><p id="97d4acf1-6c05-4162-bedb-aff4b165d893" class="">
</p><p id="6b804815-2784-490c-914f-4bb4ebcd2e1c" class="">
</p><p id="60161341-11be-46c6-91d4-ccfe55d81847" class="">
</p><p id="eae7b921-5d74-4909-8e7e-f8e0aad7cb65" class="">
</p><p id="1b733b1b-3099-48ac-a414-cba426610778" class="">
</p><p id="56dd77bb-6269-44e2-887a-e619de3c52e2" class="">從0開始算每一個音符，算到最後一個後，從頭開始循環。</p></div></div><h3 id="a8411335-7f7d-4ea7-b6d3-640a332d3d0d" class="">Music.v</h3><div id="6ebb0fe6-9886-4ef1-a769-5dbaf3a9af4c" class="column-list"><div id="4674b459-feeb-4de7-9cd3-47ba888a8f04" style="width:50%" class="column"><figure id="d513c5d5-cadf-424a-8e6b-b935dc3c7351" class="image"><a href="Final%20Project%20Report%20c655d286208b4ecf962eeaca2712a0ae/Untitled%206.png"><img style="width:288px" src="Final%20Project%20Report%20c655d286208b4ecf962eeaca2712a0ae/Untitled%206.png"/></a></figure><figure id="a8225b15-8ba6-472d-928a-396c5b4067ad" class="image"><a href="Final%20Project%20Report%20c655d286208b4ecf962eeaca2712a0ae/Untitled%207.png"><img style="width:448px" src="Final%20Project%20Report%20c655d286208b4ecf962eeaca2712a0ae/Untitled%207.png"/></a></figure><figure id="50caa5fc-4670-4306-a932-114050e75296" class="image"><a href="Final%20Project%20Report%20c655d286208b4ecf962eeaca2712a0ae/Untitled%208.png"><img style="width:538px" src="Final%20Project%20Report%20c655d286208b4ecf962eeaca2712a0ae/Untitled%208.png"/></a></figure><figure id="b9b6ad7a-d2b4-4c50-b7d1-9ff25525205e" class="image"><a href="Final%20Project%20Report%20c655d286208b4ecf962eeaca2712a0ae/Untitled%209.png"><img style="width:541px" src="Final%20Project%20Report%20c655d286208b4ecf962eeaca2712a0ae/Untitled%209.png"/></a></figure><figure id="fed3d7d9-d6b6-40b5-8e41-45bc40357719" class="image"><a href="Final%20Project%20Report%20c655d286208b4ecf962eeaca2712a0ae/Untitled%2010.png"><img style="width:508px" src="Final%20Project%20Report%20c655d286208b4ecf962eeaca2712a0ae/Untitled%2010.png"/></a></figure><figure id="d2889ff7-5143-4ada-8752-b307457b12d2" class="image"><a href="Final%20Project%20Report%20c655d286208b4ecf962eeaca2712a0ae/Untitled%2011.png"><img style="width:532px" src="Final%20Project%20Report%20c655d286208b4ecf962eeaca2712a0ae/Untitled%2011.png"/></a></figure><figure id="386fc39b-b29a-46f1-9f7c-e05eaef85f42" class="image"><a href="Final%20Project%20Report%20c655d286208b4ecf962eeaca2712a0ae/Untitled%2012.png"><img style="width:500px" src="Final%20Project%20Report%20c655d286208b4ecf962eeaca2712a0ae/Untitled%2012.png"/></a></figure><p id="954b344f-8a41-4362-b40d-5b41450cc790" class="">
</p></div><div id="0dc13aa5-b15d-4fd3-acc7-e4ddd8028ce6" style="width:50%" class="column"><p id="2ae50917-b675-48ce-a866-d7ee4b18414b" class="">先define在中央Do到Si的頻率，因為八度音是差兩倍頻率，所以所有音都可以用這些音表達。</p><p id="92adefd7-c84b-4ac9-b61f-0b56fefdef79" class="">
</p><p id="3e0d0a85-d443-4943-9940-0f3f892f0ad7" class="">
</p><p id="ba4044ac-8819-488b-b578-05609a51c362" class="">
</p><p id="6e5960c6-d64c-4be7-88d8-63e521986386" class="">
</p><p id="94eb6921-786e-429e-8cd0-6ef263bdc3f1" class="">
</p><p id="2841457f-13b8-4bcf-bca0-a1947a7c97c2" class="">
</p><p id="2f9a4adf-67ea-4dc7-9730-99a9ca6541b5" class="">
</p><p id="3ce687a0-ba5c-4454-ae07-75edbd40343f" class="">分成High, Mid, Low三個聲部。</p><p id="f0c8c9fc-d315-47c6-82a3-645e5a42495d" class="">依靠pitch判斷現在的output是哪個聲部。</p><figure id="e58e15b5-47e8-4eb6-8ae3-7f089882318b" class="image"><a href="Final%20Project%20Report%20c655d286208b4ecf962eeaca2712a0ae/Untitled%2013.png"><img style="width:505px" src="Final%20Project%20Report%20c655d286208b4ecf962eeaca2712a0ae/Untitled%2013.png"/></a></figure><figure id="41f9e7b4-e6c2-4601-b53b-ab04130ea754" class="image"><a href="Final%20Project%20Report%20c655d286208b4ecf962eeaca2712a0ae/Untitled%2014.png"><img style="width:515px" src="Final%20Project%20Report%20c655d286208b4ecf962eeaca2712a0ae/Untitled%2014.png"/></a></figure><p id="55a11db6-728a-40bf-8bdd-e94ee8e5d869" class="">填入三聲部的所有音符，用ibeatNum決定現在是甚麼音符。</p></div></div><p id="54b77649-d651-4a50-9fae-a32f4e5e20ed" class="">
</p><p id="ff3e81ec-b61f-4f29-b658-e240ef7c9e65" class="">
</p><p id="e8feb448-95fe-4068-b518-850d522ead96" class="">
</p><figure id="8649294a-4cbe-4fbd-b948-462b916739e8" class="image"><a href="Final%20Project%20Report%20c655d286208b4ecf962eeaca2712a0ae/Untitled%2015.png"><img style="width:515px" src="Final%20Project%20Report%20c655d286208b4ecf962eeaca2712a0ae/Untitled%2015.png"/></a></figure></div></article></body></html>